/*
1. отступы
    - 0 header, cover, footer
    - 24 lots, about
    - 50
    - 40
    - 478 .
    - 810 .
    - 47 .

2. оверлей(затенение) 
    - 1100 757 cover
    - 334 596 lot

3. текст
    - Raleway Regular 18
    - Raleway Regular 20
    - Raleway Regular 22
    - Raleway Bold 22
    - Raleway Bold 40
    - Raleway Bold 100
*/
.font_raleway_regular_18{
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}

.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    column-gap: 0px;
    align-items:center;
    padding-left:50px; 
    padding-right: 46px;
    padding-top:0px; 
    padding-bottom:5px;
    height:293px;
}
.nav_list{
    display: flex;
    column-gap: 31px;
    list-style: circle;
}
.nav_item{
    padding-left: 2px;/* правый отступ от маркера*/
}
.link{
    text-decoration: none;
    border-bottom: 1px solid;
}

.active_link{
    list-style: none;
    text-decoration: none;
}

.logo{
    width: 148px;
    height:105px;
}

.address{
    width: 240;
    line-height: 24.3px;
    padding-right: 39px;
}

.header_address{
    justify-self: end;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover{
    width: 1100px;
    height: 757px;
    background-image: url("../images/cover.jpg");
    position: relative;
    z-index:0;

}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    z-index: 1;
}

.cover_content{
    width: 100%;
    height: 100%;
    padding-top: 165px;
    padding-left: 50px;
    position: absolute;
    z-index: 2;
}

.title{
    display: grid;
    align-items:center;
    width: 1000px;
    height: 385px;
}

.title_text{
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30px;
    color: white;
}

.title_text_left_align{
    justify-self: start;
    align-self: start;
}

.title_text_center_align{
    justify-self: center;
    padding-left: 30px;
}

.title_text_right_align{
    justify-self: end;
    align-self: end;
}

.no_letter_spacing{
    letter-spacing: 0;
}

.description{
    width: 1000px;
    height: 51px;
    margin-top: 107px;
    display: flex;
    align-items:center;
    justify-content:space-between;
}

.description_font{
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #FFF;
}

.subtitle{
    word-spacing: 18.7px;
}

.button{
    width: 256px;
    height: 51px;
    border-style:solid;
    border-color: white;
    border-width: 1px;;
    background-color: transparent;
}

.lots{
    width: 1052px;
    height: 723px;
    margin-top: 180px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;

    /*background-color: aqua;/**/
}

.lotts__title{
    margin-left: 40px;
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2;



    /*background-color: green;/**/

}

.card_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:25px;
    list-style: none;
    transform: translateY(-3px); /*не знаю, как иначе подровнять*/
    
    /*background-color: red;/**/
}

.card{
    width: 334px;
    height: 596px;
    background-color: gray;
}

.more{
    margin-left: 40px;
    text-decoration: none;
}
.more_text{
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    border-bottom: 1px solid;
}

.about{
    width: 1052px;
    height: 595px;
    margin-top: 120px;

    background-color: aquamarine;
}

.footer{
    height: 180px;
    margin-top: 180px;

    background-color: fuchsia;
}